<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UPSIDA</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <header>
      <p class="time">Sunday, 18 Jul, 2021 03:47:30 AM</p>
      <div class="logo-award-container">
        <div class="logo-container"></div>

        <div class="logo2-container"></div>
      </div>
      <nav class="main-menu-bar">
        <ul class="unordered-main-menu-bar">
          <li class="nav-link-list">
            <a href="../index.html" class="nav-link">HOME</a>
          </li>
          <li class="nav-link-list">
            <a href="FLAGSHIP PROJECTS/index.html" class="nav-link"
              >FLAGSHIP PROJECTS</a
            >
          </li>
          <li class="nav-link-list">
            <a class="nav-link">PROPERTY HUB</a>
          </li>
          <li class="nav-link-list">
            <a class="nav-link">OFFICE ORDER</a>
          </li>
          <li class="ham-burger-menu" onclick="openNav()">
            <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
          </li>
        </ul>
      </nav>

      <div class="menu-bar-small-device" id="small-menu">
        <div class="link-container">
          <ul class="unordered-small-menu-bar">
            <li>
              <a href="../index.html" class="nav-link-small">HOME</a>
            </li>
            <hr />
            <li>
              <a href="FLAGSHIP PROJECTS/index.html" class="nav-link-small"
                >FLAGSHIP PROJECTS</a
              >
            </li>
            <hr />
            <li>
              <a class="nav-link-small">PROPERTY HUB</a>
            </li>
            <hr />
            <li>
              <a class="nav-link-small">OFFICE ORDER</a>
            </li>

            <hr />
            <li>
              <div class="contact-caret">
                <a class="imp">IMPORTANT LINKS&nbsp;&nbsp;&nbsp; </a>

                <button
                  onclick="shownestedlinkimp()"
                  class="nested-menu-dropdown"
                >
                  <i class="fa fa-caret-down fa-1x"></i>
                </button>
              </div>

              <ul class="unordered-nested-imp">
                <li class="nested-list">
                  <a class="nav-link-small-nested">Udyog Bandhu</a>
                </li>
                <li class="nested-list">
                  <a class="nav-link-small-nested"
                    >U.P. Government Official Website</a
                  >
                </li>
                <li class="nested-list">
                  <a class="nav-link-small-nested">E-tender Uttar Pradesh</a>
                </li>

                <li class="nested-list">
                  <a class="nav-link-small-nested">Nivesh Mitra</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="poster-login-container">
        <div class="poster-container"></div>
        <div class="login-container">
          <div class="card-container">
            <div class="card">
              <div class="front">
                <h1 class="department-heading">UPSIDA USER</h1>
                <div class="question">
                  Other Department?<button class="flipit" onclick="flip()">
                    Click here
                  </button>
                </div>
                <form class="input-form">
                  <div class="input-thing">
                    <input
                      class="inp"
                      type="text"
                      placeholder="Enter Username"
                    />
                    <input
                      class="inp"
                      type="password"
                      placeholder="Enter Password"
                    />
                    <input
                      class="inp"
                      type="number"
                      placeholder="Enter Captcha"
                    />
                  </div>
                  <div class="captcha"><p class="captcha-num">6129</p></div>
                  <button class="login">LOGIN</button>
                </form>
              </div>
              <div class="back">
                <h1 class="department-heading">OTHER DEPARTMENT</h1>
                <div class="question">
                  UPSIDA User?<button class="flipit" onclick="flipagain()">
                    Click here
                  </button>
                </div>
                <form class="input-form">
                  <div class="input-thing">
                    <input
                      class="inp"
                      type="text"
                      placeholder="Enter Username"
                    />
                    <input
                      class="inp"
                      type="password"
                      placeholder="Enter Password"
                    />
                    <input
                      class="inp"
                      type="number"
                      placeholder="Enter Captcha"
                    />
                  </div>
                  <div class="captcha"><p class="captcha-num">6129</p></div>
                  <button class="login">LOGIN</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="first-link-container">
        <a class="link-eservice"
          >Application Under Warehousing & Logistic Policy 2018</a
        >
        <a class="link-eservice">Apply for Occupancy Certificate </a>
        <a class="link-eservice">Apply for Completion Certificate</a>
        <a class="link-eservice">Apply for Amalgamation of Plot</a>
        <a class="link-eservice">Apply for Subdivison of Plot</a>
      </div>

      <div class="second-link-container">
        <a class="link-eservice2">IA Service Tracker</a>
        <a class="link-eservice2">Land Allotment Tracker</a>
        <a class="link-eservice2">Apply for RTI</a>
        <a class="link-eservice2">Submit Grievance</a>
        <a class="link-eservice2">Find Plot</a>
        <a class="link-eservice2">Sell Your Land</a>
      </div>
      <div class="running-redirect-container">
        <marquee
          id="movingredirect"
          onmouseover="document.getElementById('movingredirect').stop();"
          onmouseout="document.getElementById('movingredirect').start();"
        >
          <i class="fa fa-bullhorn fa-1x" aria-hidden="true"></i
          >&nbsp;&nbsp;<strong class="alert"
            >All the UPSIDA industrial area services will now available only
            through nivesh mitra portal.</strong
          >
        </marquee>

        <a class="nivesh-redirect">Click Here to access Nivesh Mitra Portal</a>
      </div>
    </main>

    <div class="social-container">
      <h3 class="social-heading">FOLLOW US</h3>
      <div class="social-media-icon-container">
        <div class="facebook-icon">
          <a class="f">
            <i class="fa fa-facebook fa-2x" aria-hidden="true"></i
          ></a>
        </div>
        <div class="twitter-icon">
          <a class="t"
            ><i class="fa fa-twitter fa-2x" aria-hidden="true"></i
          ></a>
        </div>
      </div>
    </div>

    <footer>
      <div class="topic-container">
        <h1 class="foot-topic-heading">IMPORTANT LINKS</h1>
        <ul>
          <li class="foot-list">
            <a class="foot-topic-link">U.P Government Official Website</a>
          </li>
          <li class="foot-list">
            <a class="foot-topic-link">Udyog Bandhu</a>
          </li>
          <li class="foot-list">
            <a class="foot-topic-link">E-Tender Uttar Pradesh</a>
          </li>
          <li class="foot-list">
            <a class="foot-topic-link">Nivesh Mitra</a>
          </li>
        </ul>
      </div>

      <div class="topic-link-container">
        <div class="land-UPSIDA-container">
          <div class="topic-container">
            <h1 class="foot-topic-heading">LAND ALLOTMENT</h1>
            <ul>
              <li class="foot-list">
                <a class="foot-topic-link">Industrial Land Allotment Form</a>
              </li>
              <li class="foot-list">
                <a class="foot-topic-link">Checklist Document</a>
              </li>
              <li class="foot-list">
                <a class="foot-topic-link">Operating Manual 2011</a>
              </li>
              <li class="foot-list">
                <a class="foot-topic-link">SOP for Industrial Land Allotment</a>
              </li>
            </ul>
          </div>
          <div class="topic-container">
            <h1 class="foot-topic-heading">UPSIDA</h1>
            <ul>
              <li class="foot-list">
                <a class="foot-topic-link"
                  >Annexure A, Inspection Procedure Checklist & Performa</a
                >
              </li>
              <li class="foot-list">
                <a class="foot-topic-link"
                  >Land Regulation 2004 after 26 UPSIDA</a
                >
              </li>
              <li class="foot-list">
                <a class="foot-topic-link"
                  >Building Regulation 2004 after 26 UPSIDA</a
                >
              </li>
              <li class="foot-list">
                <a class="foot-topic-link">UPSIDA Byelaws</a>
              </li>
              <li class="foot-list">
                <a class="foot-topic-link"
                  >SOP For Computerised Allocation of Inspectors</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="security-PUBLIC-container">
          <div class="topic-container">
            <h1 class="foot-topic-heading">SECURITY & PRIVACY</h1>
            <ul>
              <li class="foot-list">
                <a class="foot-topic-link">Terms of Use</a>
              </li>
              <li class="foot-list">
                <a class="foot-topic-link">Privacy Policy </a>
              </li>
              <li class="foot-list">
                <a class="foot-topic-link">Return / Refund Policy</a>
              </li>
              <li class="foot-list">
                <a class="foot-topic-link">Store Locations</a>
              </li>
            </ul>
          </div>

          <div class="topic-container">
            <h1 class="foot-topic-heading">PUBLIC FORUM</h1>
            <ul>
              <li class="foot-list">
                <a class="foot-topic-link">View Allotment Details</a>
              </li>
              <li class="foot-list">
                <a class="foot-topic-link">View Inspection Document</a>
              </li>
              <li class="foot-list">
                <a class="foot-topic-link">View BuildingPlan Document</a>
              </li>
              <li class="foot-list">
                <a class="foot-topic-link">View Service Timeline</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="copyright-num-visitor-container">
        <div class="copy-right">
          <p class="copy-text">Content © UPSIDA, U.P., India.</p>
          <br />
          <p style="color: red" class="credit">
            This is a <em>mockup</em> website of UPSIDA which was redesigned
            during the design-a-thon organised by UPSIDA from 7/07/2021 -
            8/08/2021.
          </p>
        </div>
      </div>
    </footer>

    <script src="Script/script.js"></script>
  </body>
</html>
